<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="Janela" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DESAFIO_4_EJP_TELALOGIN.controllers.MenuGerenteController">
  <children>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1366.0" VBox.vgrow="ALWAYS">
         <children>
            <MenuBar fx:id="BarraMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1366.0">
              <menus>
                <Menu fx:id="AbaSistema" mnemonicParsing="false" text="Sistema">
                     <items>
                        <MenuItem fx:id="Sair" mnemonicParsing="false" onAction="#SairMenu" text="Sair">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                     </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Cadastrar">
                  <items>
                    <MenuItem fx:id="CadastrarNovoCliente" mnemonicParsing="false" onAction="#CadastrarCliente" text="Novo Cliente">
                           <graphic>
                              <ImageView fx:id="imgNovoCliente" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/new_user.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="CadastrarNovaConta" mnemonicParsing="false" onAction="#NovaConta" text="Nova Conta">
                           <graphic>
                              <ImageView fx:id="imgNovaConta" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/new_account.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Gerenciar">
                    <items>
                      <MenuItem fx:id="GerenciarClientes" mnemonicParsing="false" onAction="#gerenciarClientes" text="Clientes">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/gerenciar_clientes.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <Menu fx:id="GerenciarContas" mnemonicParsing="false" text="Contas">
                          <items>
                            <MenuItem fx:id="AlterarSenha" mnemonicParsing="false" onAction="#GerenciarSenhaConta" text="Alterar Senha" />
                              <MenuItem fx:id="EncerrarConta" mnemonicParsing="false" onAction="#GerenciarEncerrarConta" text="Encerrar Conta" />
                          </items>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/gerenciar_contas.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Menu>
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Label fx:id="LabelEJP" alignment="CENTER" contentDisplay="CENTER" layoutX="341.0" layoutY="325.0" text="S G B - Sistema de Gerenciamento Bancário" textFill="#0000005e">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="imgbanco" fitHeight="180.0" fitWidth="250.0" layoutX="593.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/bank.png" />
               </image>
            </ImageView>
            <Label fx:id="lblBoasVindas" layoutX="1247.0" layoutY="3.0" text="Olá, Gerente!" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
    </AnchorPane>
  </children>
</VBox>
